# rss-parser

./: README.md  pom.xml
src/main/java/com/uay/rss/: App.java
src/main/java/com/uay/rss/model/: Feed.java  FeedMessage.java
src/main/java/com/uay/rss/parser/: RssJavaxParser.java  RssRomeParser.java
